<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../auth/state/AuthenticatedAuthState.html#unauthenticate()" class="member-name-link">unauthenticate()</a> - Method in class auth.state.<a href="../auth/state/AuthenticatedAuthState.html" title="class in auth.state">AuthenticatedAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/state/AuthState.html#unauthenticate()" class="member-name-link">unauthenticate()</a> - Method in interface auth.state.<a href="../auth/state/AuthState.html" title="interface in auth.state">AuthState</a></dt>
<dd>
<div class="block">unauthenticate the user</div>
</dd>
<dt><a href="../auth/state/UnauthenticatedAuthState.html#unauthenticate()" class="member-name-link">unauthenticate()</a> - Method in class auth.state.<a href="../auth/state/UnauthenticatedAuthState.html" title="class in auth.state">UnauthenticatedAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/state/UnauthenticatedAuthState.html" class="type-name-link" title="class in auth.state">UnauthenticatedAuthState</a> - Class in <a href="../auth/state/package-summary.html">auth.state</a></dt>
<dd>
<div class="block">State that indicates that user was not authenticated and authorized</div>
</dd>
<dt><a href="../auth/state/UnauthenticatedAuthState.html#%3Cinit%3E()" class="member-name-link">UnauthenticatedAuthState()</a> - Constructor for class auth.state.<a href="../auth/state/UnauthenticatedAuthState.html" title="class in auth.state">UnauthenticatedAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAO.html#update(T)" class="member-name-link">update(T)</a> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>
<div class="block">update an object in database</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#update(T)" class="member-name-link">update(T)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DatabaseCleanController.html#updateUI(java.util.List,java.util.List,java.util.List)" class="member-name-link">updateUI(List&lt;Nurse&gt;, List&lt;Patient&gt;, List&lt;Treatment&gt;)</a> - Method in class controller.<a href="../controller/DatabaseCleanController.html" title="class in controller">DatabaseCleanController</a></dt>
<dd>
<div class="block">updates up</div>
</dd>
<dt><a href="../model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">User of NHPlus application</div>
</dd>
<dt><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html" class="type-name-link" title="class in datastorage">UserDAO</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Extender of <a href="../datastorage/DAOimp.html" title="class in datastorage"><code>DAOimp</code></a> for <a href="../model/User.html" title="class in model"><code>User</code></a> model</div>
</dd>
<dt><a href="../datastorage/UserDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">UserDAO(Connection)</a> - Constructor for class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
