<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Person.html#getArchive()" class="member-name-link">getArchive()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getArchive()" class="member-name-link">getArchive()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsUtil.html#getArchivedPersons(java.util.List)" class="member-name-link">getArchivedPersons(List&lt;T&gt;)</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsUtil.html" title="class in datastorage">DatabaseCleanerStreamsUtil</a></dt>
<dd>
<div class="block">get persons that have archive field set to true</div>
</dd>
<dt><a href="../auth/AuthenticationContext.html#getAuthState()" class="member-name-link">getAuthState()</a> - Method in class auth.<a href="../auth/AuthenticationContext.html" title="class in auth">AuthenticationContext</a></dt>
<dd>
<div class="block">method to get the instance of active auth state</div>
</dd>
<dt><a href="../model/Treatment.html#getBegin()" class="member-name-link">getBegin()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getCareLevel()" class="member-name-link">getCareLevel()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DatabaseCleanController.html#getCleaningTask()" class="member-name-link">getCleaningTask()</a> - Method in class controller.<a href="../controller/DatabaseCleanController.html" title="class in controller">DatabaseCleanController</a></dt>
<dd>
<div class="block">Creates a task to clean the database</div>
</dd>
<dt><a href="../utils/ConfirmationDialog.html#getConfirmationDialogController(java.lang.String,javafx.fxml.FXMLLoader,javafx.scene.Parent)" class="member-name-link">getConfirmationDialogController(String, FXMLLoader, Parent)</a> - Static method in class utils.<a href="../utils/ConfirmationDialog.html" title="class in utils">ConfirmationDialog</a></dt>
<dd>
<div class="block">returns a confirmation window to delete an item</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#getConn()" class="member-name-link">getConn()</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/ConnectionBuilder.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/AuthenticationContext.html#getContext()" class="member-name-link">getContext()</a> - Static method in class auth.<a href="../auth/AuthenticationContext.html" title="class in auth">AuthenticationContext</a></dt>
<dd>
<div class="block">get the singleton instance of AuthenticationContext</div>
</dd>
<dt><a href="../datastorage/NurseDAO.html#getCreateStatementString(model.Nurse)" class="member-name-link">getCreateStatementString(Nurse)</a> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given nurse</div>
</dd>
<dt><a href="../datastorage/PatientDAO.html#getCreateStatementString(model.Patient)" class="member-name-link">getCreateStatementString(Patient)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>INSERT INTO</code>-Statement for a given patient</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getCreateStatementString(model.Treatment)" class="member-name-link">getCreateStatementString(Treatment)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getCreateStatementString(model.User)" class="member-name-link">getCreateStatementString(User)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#getCreateStatementString(T)" class="member-name-link">getCreateStatementString(T)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOFactory.html#getDAOFactory()" class="member-name-link">getDAOFactory()</a> - Static method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/NurseDAO.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement to delete a nurse with a given key</div>
</dd>
<dt><a href="../datastorage/PatientDAO.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>delete</code>-Statement for a given key</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getDeleteStatementString(long)" class="member-name-link">getDeleteStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getEnterDate()" class="member-name-link">getEnterDate()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/ValidationException.html#getErrors()" class="member-name-link">getErrors()</a> - Method in exception exception.<a href="../exception/ValidationException.html" title="class in exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getExitDate()" class="member-name-link">getExitDate()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DateConverter.html#getFormatter()" class="member-name-link">getFormatter()</a> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>
<div class="block">formatter for NHPlus app used to convert strings in format yyyy-MM-dd to java
 LocalDate and LocalTime instances</div>
</dd>
<dt><a href="../model/User.html#getID()" class="member-name-link">getID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>
<div class="block">turns <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a> to object of class type parameter</div>
</dd>
<dt><a href="../datastorage/NurseDAO.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/PatientDAO.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient</code></div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/NurseDAO.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Nurse-List</code></div>
</dd>
<dt><a href="../datastorage/PatientDAO.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">maps a <code>ResultSet</code> to a <code>Patient-List</code></div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/NurseDAO.html#getMarkArchivedStatement(model.Nurse)" class="member-name-link">getMarkArchivedStatement(Nurse)</a> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/PatientDAO.html#getMarkArchivedStatement(model.Patient)" class="member-name-link">getMarkArchivedStatement(Patient)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getMarkArchivedStatement(model.Treatment)" class="member-name-link">getMarkArchivedStatement(Treatment)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getMarkArchivedStatement(model.User)" class="member-name-link">getMarkArchivedStatement(User)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#getMarkArchivedStatement(T)" class="member-name-link">getMarkArchivedStatement(T)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getNurseId()" class="member-name-link">getNurseId()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Nurse.html#getNurseID()" class="member-name-link">getNurseID()</a> - Method in class model.<a href="../model/Nurse.html" title="class in model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getPasswordFromDatabaseByUsername(model.User)" class="member-name-link">getPasswordFromDatabaseByUsername(User)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsUtil.html#getPersonsToDelete(java.util.stream.Stream)" class="member-name-link">getPersonsToDelete(Stream&lt;T&gt;)</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsUtil.html" title="class in datastorage">DatabaseCleanerStreamsUtil</a></dt>
<dd>
<div class="block">filter stream of persons by exit date > 10 years from now</div>
</dd>
<dt><a href="../model/Nurse.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class model.<a href="../model/Nurse.html" title="class in model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getPid()" class="member-name-link">getPid()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getPid()" class="member-name-link">getPid()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/NurseDAO.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all nurses.</div>
</dd>
<dt><a href="../datastorage/PatientDAO.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>SELECT</code>-Statement for all patients.</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getReadAllStatementString()" class="member-name-link">getReadAllStatementString()</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/NurseDAO.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement to get a nurse record from db with given key</div>
</dd>
<dt><a href="../datastorage/PatientDAO.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>select</code>-Statement for a given key</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getReadByIDStatementString(long)" class="member-name-link">getReadByIDStatementString(long)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getReadByUsernameString(java.lang.String)" class="member-name-link">getReadByUsernameString(String)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getRemarks()" class="member-name-link">getRemarks()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#getRoomnumber()" class="member-name-link">getRoomnumber()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#getTid()" class="member-name-link">getTid()</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsUtil.html#getTreatmentsToDelete(java.util.List)" class="member-name-link">getTreatmentsToDelete(List&lt;Treatment&gt;)</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsUtil.html" title="class in datastorage">DatabaseCleanerStreamsUtil</a></dt>
<dd>
<div class="block">filter list of treatments by date > 10 years from now</div>
</dd>
<dt><a href="../datastorage/NurseDAO.html#getUpdateStatementString(model.Nurse)" class="member-name-link">getUpdateStatementString(Nurse)</a> - Method in class datastorage.<a href="../datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given patient</div>
</dd>
<dt><a href="../datastorage/PatientDAO.html#getUpdateStatementString(model.Patient)" class="member-name-link">getUpdateStatementString(Patient)</a> - Method in class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">generates a <code>UPDATE</code>-Statement for a given patient</div>
</dd>
<dt><a href="../datastorage/TreatmentDAO.html#getUpdateStatementString(model.Treatment)" class="member-name-link">getUpdateStatementString(Treatment)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getUpdateStatementString(model.User)" class="member-name-link">getUpdateStatementString(User)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#getUpdateStatementString(T)" class="member-name-link">getUpdateStatementString(T)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/UserDAO.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in class datastorage.<a href="../datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
