<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../controller/AllNursesController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/AllNursesController.html" title="class in controller">AllNursesController</a></dt>
<dd>
<div class="block">method that be called while initializing a <a href="../controller/AllNursesController.html" title="class in controller"><code>AllNursesController</code></a>
 init data to show,
 configure table.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">Initializes the corresponding fields.</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">method that be called while initializing <a href="../controller/AllTreatmentController.html" title="class in controller"><code>AllTreatmentController</code></a>
 init data in the table
 configure comboboxes</div>
</dd>
<dt><a href="../controller/DatabaseCleanController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/DatabaseCleanController.html" title="class in controller">DatabaseCleanController</a></dt>
<dd>
<div class="block">method that is called when <a href="../controller/DatabaseCleanController.html" title="class in controller"><code>DatabaseCleanController</code></a> is initialized
 calls methods in <a href="../mock/TestRecordsAdder.html" title="class in mock"><code>TestRecordsAdder</code></a> to add tests data</div>
</dd>
<dt><a href="../controller/LoginController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">initialization method for JavaFX controller</div>
</dd>
<dt><a href="../controller/NewTreatmentController.html#initialize(controller.AllTreatmentController,javafx.stage.Stage,model.Patient)" class="member-name-link">initialize(AllTreatmentController, Stage, Patient)</a> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">method is called when the <a href="../controller/NewTreatmentController.html" title="class in controller"><code>NewTreatmentController</code></a> is initialized bi JavaFX
 calls methods to configure combobox and create its data,
 calls method to show patients data</div>
</dd>
<dt><a href="../controller/TreatmentController.html#initializeController(controller.AllTreatmentController,javafx.stage.Stage,model.Treatment)" class="member-name-link">initializeController(AllTreatmentController, Stage, Treatment)</a> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">initializes the controller</div>
</dd>
<dt><a href="../validation/InputValidator.html" class="type-name-link" title="class in validation">InputValidator</a> - Class in <a href="../validation/package-summary.html">validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../validation/InputValidator.html#%3Cinit%3E()" class="member-name-link">InputValidator()</a> - Constructor for class validation.<a href="../validation/InputValidator.html" title="class in validation">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/AuthenticationContext.html#isAuthorized()" class="member-name-link">isAuthorized()</a> - Static method in class auth.<a href="../auth/AuthenticationContext.html" title="class in auth">AuthenticationContext</a></dt>
<dd>
<div class="block">checks the auth state</div>
</dd>
<dt><a href="../controller/ConfirmationDialogController.html#isConfirmed()" class="member-name-link">isConfirmed()</a> - Method in class controller.<a href="../controller/ConfirmationDialogController.html" title="class in controller">ConfirmationDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsUtil.html#isLatest(model.Treatment,model.Treatment)" class="member-name-link">isLatest(Treatment, Treatment)</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsUtil.html" title="class in datastorage">DatabaseCleanerStreamsUtil</a></dt>
<dd>
<div class="block">compare two treatments by date
 returns true is second argument is after first argument</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
