<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/Patient.html#add(model.Treatment)" class="member-name-link">add(Treatment)</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">/**
 adds a treatment to the treatment-list, if it does not already contain it.</div>
</dd>
<dt><a href="../mock/TestRecordsAdder.html#add10YearsAgoCreatedPatient()" class="member-name-link">add10YearsAgoCreatedPatient()</a> - Method in class mock.<a href="../mock/TestRecordsAdder.html" title="class in mock">TestRecordsAdder</a></dt>
<dd>
<div class="block">adds a patient that was created 10 years ago and has no treatments.</div>
</dd>
<dt><a href="../mock/TestRecordsAdder.html#add10YearsAgoExitedArchivedNurse()" class="member-name-link">add10YearsAgoExitedArchivedNurse()</a> - Method in class mock.<a href="../mock/TestRecordsAdder.html" title="class in mock">TestRecordsAdder</a></dt>
<dd>
<div class="block">adds a nurse.</div>
</dd>
<dt><a href="../mock/TestRecordsAdder.html#add10YearsOldTreatment()" class="member-name-link">add10YearsOldTreatment()</a> - Method in class mock.<a href="../mock/TestRecordsAdder.html" title="class in mock">TestRecordsAdder</a></dt>
<dd>
<div class="block">adds a treatment that was made 10 years ago.</div>
</dd>
<dt><a href="../mock/TestRecordsAdder.html#addAppUser()" class="member-name-link">addAppUser()</a> - Method in class mock.<a href="../mock/TestRecordsAdder.html" title="class in mock">TestRecordsAdder</a></dt>
<dd>
<div class="block">adds a user to NHPLus application if the user not exists</div>
</dd>
<dt><a href="../mock/TestRecordsAdder.html#addArchived10YearsOldPatient()" class="member-name-link">addArchived10YearsOldPatient()</a> - Method in class mock.<a href="../mock/TestRecordsAdder.html" title="class in mock">TestRecordsAdder</a></dt>
<dd>
<div class="block">adds a new patient.</div>
</dd>
<dt><a href="../controller/AllNursesController.html" class="type-name-link" title="class in controller">AllNursesController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>AllNurseController</code> contains the entire logic of the nurses view.</div>
</dd>
<dt><a href="../controller/AllNursesController.html#%3Cinit%3E()" class="member-name-link">AllNursesController()</a> - Constructor for class controller.<a href="../controller/AllNursesController.html" title="class in controller">AllNursesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllPatientController.html" class="type-name-link" title="class in controller">AllPatientController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The <code>AllPatientController</code> contains the entire logic of the patient view.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#%3Cinit%3E()" class="member-name-link">AllPatientController()</a> - Constructor for class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AllTreatmentController.html" class="type-name-link" title="class in controller">AllTreatmentController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for AllTreatmentView</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#%3Cinit%3E()" class="member-name-link">AllTreatmentController()</a> - Constructor for class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/package-summary.html">auth</a> - package auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/state/package-summary.html">auth.state</a> - package auth.state</dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/state/AuthenticatedAuthState.html#authenticate()" class="member-name-link">authenticate()</a> - Method in class auth.state.<a href="../auth/state/AuthenticatedAuthState.html" title="class in auth.state">AuthenticatedAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/state/AuthState.html#authenticate()" class="member-name-link">authenticate()</a> - Method in interface auth.state.<a href="../auth/state/AuthState.html" title="interface in auth.state">AuthState</a></dt>
<dd>
<div class="block">authenticate the user</div>
</dd>
<dt><a href="../auth/state/UnauthenticatedAuthState.html#authenticate()" class="member-name-link">authenticate()</a> - Method in class auth.state.<a href="../auth/state/UnauthenticatedAuthState.html" title="class in auth.state">UnauthenticatedAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/state/AuthenticatedAuthState.html" class="type-name-link" title="class in auth.state">AuthenticatedAuthState</a> - Class in <a href="../auth/state/package-summary.html">auth.state</a></dt>
<dd>
<div class="block">State that indicates that user was successfully authenticated and authorized to see the content</div>
</dd>
<dt><a href="../auth/state/AuthenticatedAuthState.html#%3Cinit%3E()" class="member-name-link">AuthenticatedAuthState()</a> - Constructor for class auth.state.<a href="../auth/state/AuthenticatedAuthState.html" title="class in auth.state">AuthenticatedAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/AuthenticationContext.html" class="type-name-link" title="class in auth">AuthenticationContext</a> - Class in <a href="../auth/package-summary.html">auth</a></dt>
<dd>
<div class="block">Class to track and control the overall app's authentication state.</div>
</dd>
<dt><a href="../auth/AuthenticationContext.html#authorize()" class="member-name-link">authorize()</a> - Static method in class auth.<a href="../auth/AuthenticationContext.html" title="class in auth">AuthenticationContext</a></dt>
<dd>
<div class="block">Calls the <a href="../auth/state/AuthState.html#authenticate()"><code>AuthState.authenticate()</code></a> method on current context's state</div>
</dd>
<dt><a href="../auth/state/AuthState.html" class="type-name-link" title="interface in auth.state">AuthState</a> - Interface in <a href="../auth/state/package-summary.html">auth.state</a></dt>
<dd>
<div class="block">Interface for different Authentication States</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
