<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../auth/AuthenticationContext.html#changeState(auth.state.AuthState)" class="member-name-link">changeState(AuthState)</a> - Method in class auth.<a href="../auth/AuthenticationContext.html" title="class in auth">AuthenticationContext</a></dt>
<dd>
<div class="block">method to change the active Authentication Context's AuthState</div>
</dd>
<dt><a href="../constants/NHPlusConstants.html#CLEANED_MESSAGE" class="member-name-link">CLEANED_MESSAGE</a> - Static variable in class constants.<a href="../constants/NHPlusConstants.html" title="class in constants">NHPlusConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/ConnectionBuilder.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ComboBoxConfigurer.html" class="type-name-link" title="class in utils">ComboBoxConfigurer</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class with static methods to configure the comboboxes in app</div>
</dd>
<dt><a href="../utils/ComboBoxConfigurer.html#configureNurseComboBox(javafx.scene.control.ComboBox)" class="member-name-link">configureNurseComboBox(ComboBox&lt;Nurse&gt;)</a> - Static method in class utils.<a href="../utils/ComboBoxConfigurer.html" title="class in utils">ComboBoxConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ConfirmationDialog.html" class="type-name-link" title="class in utils">ConfirmationDialog</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class ConfirmationDialog
 contains a static method to get a confirmation dialog for some action in the application</div>
</dd>
<dt><a href="../utils/ConfirmationDialog.html#%3Cinit%3E()" class="member-name-link">ConfirmationDialog()</a> - Constructor for class utils.<a href="../utils/ConfirmationDialog.html" title="class in utils">ConfirmationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ConfirmationDialogController.html" class="type-name-link" title="class in controller">ConfirmationDialogController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller to show a confirmation before archiving or deleting data</div>
</dd>
<dt><a href="../controller/ConfirmationDialogController.html#%3Cinit%3E()" class="member-name-link">ConfirmationDialogController()</a> - Constructor for class controller.<a href="../controller/ConfirmationDialogController.html" title="class in controller">ConfirmationDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOimp.html#conn" class="member-name-link">conn</a> - Variable in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/ConnectionBuilder.html" class="type-name-link" title="class in datastorage">ConnectionBuilder</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constants/package-summary.html">constants</a> - package constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DatabaseCleanController.html#continueButtonClicked()" class="member-name-link">continueButtonClicked()</a> - Method in class controller.<a href="../controller/DatabaseCleanController.html" title="class in controller">DatabaseCleanController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DateConverter.html#convertStringToLocalDate(java.lang.String)" class="member-name-link">convertStringToLocalDate(String)</a> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>
<div class="block">converts string in format of <a href="../utils/DateConverter.html#getFormatter()"><code>DateConverter.getFormatter()</code></a> to LocalDate</div>
</dd>
<dt><a href="../utils/DateConverter.html#convertStringToLocalTime(java.lang.String)" class="member-name-link">convertStringToLocalTime(String)</a> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>
<div class="block">converts String in form "hh:mm" to LocalTime Instance</div>
</dd>
<dt><a href="../datastorage/DAO.html#create(T)" class="member-name-link">create(T)</a> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>
<div class="block">creates a given t instance in db</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#create(T)" class="member-name-link">create(T)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOFactory.html#createNurseDAO()" class="member-name-link">createNurseDAO()</a> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOFactory.html#createPatientDAO()" class="member-name-link">createPatientDAO()</a> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOFactory.html#createTreatmentDAO()" class="member-name-link">createTreatmentDAO()</a> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAOFactory.html#createUserDAO()" class="member-name-link">createUserDAO()</a> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
