<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../controller/AllNursesController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/AllNursesController.html" title="class in controller">AllNursesController</a></dt>
<dd>
<div class="block">handles a add-click-event.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles an add-click-event.</div>
</dd>
<dt><a href="../controller/NewTreatmentController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">handles add button</div>
</dd>
<dt><a href="../controller/NewTreatmentController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">handles cancel button</div>
</dd>
<dt><a href="../controller/TreatmentController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">handle cancel button</div>
</dd>
<dt><a href="../controller/LoginController.html#handleCancelButton()" class="member-name-link">handleCancelButton()</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">handler for a cancel button</div>
</dd>
<dt><a href="../controller/TreatmentController.html#handleChange()" class="member-name-link">handleChange()</a> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">handle change button</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleComboBox()" class="member-name-link">handleComboBox()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">handles comboBox for a selecting a patient</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleDelete()" class="member-name-link">handleDelete()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">archives a selected treatment and removes it from table</div>
</dd>
<dt><a href="../controller/AllNursesController.html#handleDeleteRow()" class="member-name-link">handleDeleteRow()</a> - Method in class controller.<a href="../controller/AllNursesController.html" title="class in controller">AllNursesController</a></dt>
<dd>
<div class="block">handles a delete-click-event.</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleEndStay()" class="member-name-link">handleEndStay()</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles the event when the "Behandlungsabbruch" button is clicked.</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleMouseClick()" class="member-name-link">handleMouseClick()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">handles mouse click when user clicks on the record in treatments table</div>
</dd>
<dt><a href="../controller/AllTreatmentController.html#handleNewTreatment()" class="member-name-link">handleNewTreatment()</a> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">handles the button to add the new treatment</div>
</dd>
<dt><a href="../controller/LoginController.html#handleOkButton()" class="member-name-link">handleOkButton()</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">handler for OK Button
 forwards to Main-window if Login-data is correct</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditCareLevel(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new carelevel value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditDateOfBirth(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new birthdate value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new firstname value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditRoomnumber(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditRoomnumber(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new roomnumber value</div>
</dd>
<dt><a href="../controller/AllNursesController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditSurname(TableColumn.CellEditEvent&lt;Nurse, String&gt;)</a> - Method in class controller.<a href="../controller/AllNursesController.html" title="class in controller">AllNursesController</a></dt>
<dd>
<div class="block">handles new surname value</div>
</dd>
<dt><a href="../controller/AllPatientController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditSurname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new surname value</div>
</dd>
<dt><a href="../exception/ValidationException.html#hasErrors()" class="member-name-link">hasErrors()</a> - Method in exception exception.<a href="../exception/ValidationException.html" title="class in exception">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsUtil.html#hasTenYearsFromNow(java.time.LocalDate)" class="member-name-link">hasTenYearsFromNow(LocalDate)</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsUtil.html" title="class in datastorage">DatabaseCleanerStreamsUtil</a></dt>
<dd>
<div class="block">check if date is more than 10 years from now</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
