<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Person.html#setArchive(java.lang.Boolean)" class="member-name-link">setArchive(Boolean)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#setArchive(java.lang.Boolean)" class="member-name-link">setArchive(Boolean)</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/state/AuthenticatedAuthState.html#setAuthenticationContext(auth.AuthenticationContext)" class="member-name-link">setAuthenticationContext(AuthenticationContext)</a> - Method in class auth.state.<a href="../auth/state/AuthenticatedAuthState.html" title="class in auth.state">AuthenticatedAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auth/state/AuthState.html#setAuthenticationContext(auth.AuthenticationContext)" class="member-name-link">setAuthenticationContext(AuthenticationContext)</a> - Method in interface auth.state.<a href="../auth/state/AuthState.html" title="interface in auth.state">AuthState</a></dt>
<dd>
<div class="block">sets a context to perform actions on</div>
</dd>
<dt><a href="../auth/state/UnauthenticatedAuthState.html#setAuthenticationContext(auth.AuthenticationContext)" class="member-name-link">setAuthenticationContext(AuthenticationContext)</a> - Method in class auth.state.<a href="../auth/state/UnauthenticatedAuthState.html" title="class in auth.state">UnauthenticatedAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#setBegin(java.lang.String)" class="member-name-link">setBegin(String)</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#setCareLevel(java.lang.String)" class="member-name-link">setCareLevel(String)</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth(String)</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">convert given param to a localDate and store as new <code>birthOfDate</code></div>
</dd>
<dt><a href="../model/Treatment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#setEnd(java.lang.String)" class="member-name-link">setEnd(String)</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setEnterDate(java.time.LocalDate)" class="member-name-link">setEnterDate(LocalDate)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setExitDate(java.time.LocalDate)" class="member-name-link">setExitDate(LocalDate)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ConfirmationDialogController.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class controller.<a href="../controller/ConfirmationDialogController.html" title="class in controller">ConfirmationDialogController</a></dt>
<dd>
<div class="block">sets the confirmation message</div>
</dd>
<dt><a href="../model/Treatment.html#setNurseId(java.lang.String)" class="member-name-link">setNurseId(String)</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Nurse.html#setNurseID(long)" class="member-name-link">setNurseID(long)</a> - Method in class model.<a href="../model/Nurse.html" title="class in model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Treatment.html#setRemarks(java.lang.String)" class="member-name-link">setRemarks(String)</a> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html#setRoomnumber(java.lang.String)" class="member-name-link">setRoomnumber(String)</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Main.html#showDatabaseCleanView()" class="member-name-link">showDatabaseCleanView()</a> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">loads DatabaseCleanView and creates a nes Stage for that</div>
</dd>
<dt><a href="../controller/Main.html#showLoginWindow()" class="member-name-link">showLoginWindow()</a> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">loads LoginWindowView and shows its stage</div>
</dd>
<dt><a href="../controller/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
