<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../datastorage/DAO.html" class="type-name-link" title="interface in datastorage">DAO</a>&lt;<a href="../datastorage/DAO.html" title="type parameter in DAO">T</a>&gt; - Interface in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">DAO interface to provide CRUD for a given type</div>
</dd>
<dt><a href="../datastorage/DAOFactory.html" class="type-name-link" title="class in datastorage">DAOFactory</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">This class is a factory for the DAOs.</div>
</dd>
<dt><a href="../datastorage/DAOimp.html" class="type-name-link" title="class in datastorage">DAOimp</a>&lt;<a href="../datastorage/DAOimp.html" title="type parameter in DAOimp">T</a>&gt; - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Abstract class that contains implementation of CRUD for a given Type and declares
 abstract methods for inheritors</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">DAOimp(Connection)</a> - Constructor for class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DatabaseCleanController.html" class="type-name-link" title="class in controller">DatabaseCleanController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for DatabaseCleanView</div>
</dd>
<dt><a href="../controller/DatabaseCleanController.html#%3Cinit%3E()" class="member-name-link">DatabaseCleanController()</a> - Constructor for class controller.<a href="../controller/DatabaseCleanController.html" title="class in controller">DatabaseCleanController</a></dt>
<dd>
<div class="block">constructor for <a href="../controller/DatabaseCleanController.html" title="class in controller"><code>DatabaseCleanController</code></a>
 creates instances of needed dependencies</div>
</dd>
<dt><a href="../datastorage/DatabaseCleaner.html" class="type-name-link" title="interface in datastorage">DatabaseCleaner</a> - Interface in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Interface to clean the database regarding DSVGO rules after <a href="../datastorage/DataStorageConstants.html#YEARS_TO_STORE_DATA"><code>DataStorageConstants.YEARS_TO_STORE_DATA</code></a> years</div>
</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsImpl.html" class="type-name-link" title="class in datastorage">DatabaseCleanerStreamsImpl</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Class that uses <a href="../datastorage/DAOFactory.html" title="class in datastorage"><code>DAOFactory</code></a> to delete old patient related data regrading DSGVO rules.</div>
</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsImpl.html#%3Cinit%3E()" class="member-name-link">DatabaseCleanerStreamsImpl()</a> - Constructor for class datastorage.<a href="../datastorage/DatabaseCleanerStreamsImpl.html" title="class in datastorage">DatabaseCleanerStreamsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsUtil.html" class="type-name-link" title="class in datastorage">DatabaseCleanerStreamsUtil</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Utility class for <a href="../datastorage/DatabaseCleaner.html" title="interface in datastorage"><code>DatabaseCleaner</code></a></div>
</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsUtil.html#%3Cinit%3E()" class="member-name-link">DatabaseCleanerStreamsUtil()</a> - Constructor for class datastorage.<a href="../datastorage/DatabaseCleanerStreamsUtil.html" title="class in datastorage">DatabaseCleanerStreamsUtil</a></dt>
<dd>
<div class="block">Constructor for <a href="../datastorage/DatabaseCleanerStreamsUtil.html" title="class in datastorage"><code>DatabaseCleanerStreamsUtil</code></a></div>
</dd>
<dt><a href="../datastorage/package-summary.html">datastorage</a> - package datastorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DataStorageConstants.html" class="type-name-link" title="class in datastorage">DataStorageConstants</a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Constants for datastorage package</div>
</dd>
<dt><a href="../utils/DateConverter.html" class="type-name-link" title="class in utils">DateConverter</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Utility class for converting Strings to LocalDate and LocalTime and vice versa</div>
</dd>
<dt><a href="../datastorage/DAO.html#deleteAllById(java.util.List)" class="member-name-link">deleteAllById(List&lt;Long&gt;)</a> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>
<div class="block">delete all objects from db whose ids are in the given ids list</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#deleteAllById(java.util.List)" class="member-name-link">deleteAllById(List&lt;Long&gt;)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleaner.html#deleteArchivedNurses()" class="member-name-link">deleteArchivedNurses()</a> - Method in interface datastorage.<a href="../datastorage/DatabaseCleaner.html" title="interface in datastorage">DatabaseCleaner</a></dt>
<dd>
<div class="block">delete nurse records that are 10 years already archived from db.</div>
</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsImpl.html#deleteArchivedNurses()" class="member-name-link">deleteArchivedNurses()</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsImpl.html" title="class in datastorage">DatabaseCleanerStreamsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DAO.html#deleteById(long)" class="member-name-link">deleteById(long)</a> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>
<div class="block">delete object from db by a given key</div>
</dd>
<dt><a href="../datastorage/DAOimp.html#deleteById(long)" class="member-name-link">deleteById(long)</a> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/TreatmentDAO.html#deleteByPid(long)" class="member-name-link">deleteByPid(long)</a> - Method in class datastorage.<a href="../datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></dt>
<dd>
<div class="block">delete by id</div>
</dd>
<dt><a href="../datastorage/DatabaseCleaner.html#deleteOldArchivedPatientsData()" class="member-name-link">deleteOldArchivedPatientsData()</a> - Method in interface datastorage.<a href="../datastorage/DatabaseCleaner.html" title="interface in datastorage">DatabaseCleaner</a></dt>
<dd>
<div class="block">delete records of patients that are archived for 10 years from db.</div>
</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsImpl.html#deleteOldArchivedPatientsData()" class="member-name-link">deleteOldArchivedPatientsData()</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsImpl.html" title="class in datastorage">DatabaseCleanerStreamsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleaner.html#deleteOldPatients()" class="member-name-link">deleteOldPatients()</a> - Method in interface datastorage.<a href="../datastorage/DatabaseCleaner.html" title="interface in datastorage">DatabaseCleaner</a></dt>
<dd>
<div class="block">deletes old patients records from db.</div>
</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsImpl.html#deleteOldPatients()" class="member-name-link">deleteOldPatients()</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsImpl.html" title="class in datastorage">DatabaseCleanerStreamsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datastorage/DatabaseCleaner.html#deleteOldTreatments()" class="member-name-link">deleteOldTreatments()</a> - Method in interface datastorage.<a href="../datastorage/DatabaseCleaner.html" title="interface in datastorage">DatabaseCleaner</a></dt>
<dd>
<div class="block">delete old treatment records from db.</div>
</dd>
<dt><a href="../datastorage/DatabaseCleanerStreamsImpl.html#deleteOldTreatments()" class="member-name-link">deleteOldTreatments()</a> - Method in class datastorage.<a href="../datastorage/DatabaseCleanerStreamsImpl.html" title="class in datastorage">DatabaseCleanerStreamsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/PasswordHasher.html#doHashing(java.lang.String)" class="member-name-link">doHashing(String)</a> - Static method in class utils.<a href="../utils/PasswordHasher.html" title="class in utils">PasswordHasher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
