<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AllNursesController.html" title="class in controller">AllNursesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AllNurseController</code> contains the entire logic of the nurses view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AllPatientController.html" title="class in controller">AllPatientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AllPatientController</code> contains the entire logic of the patient view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for AllTreatmentView</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="auth/state/AuthenticatedAuthState.html" title="class in auth.state">AuthenticatedAuthState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">State that indicates that user was successfully authenticated and authorized to see the content</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="auth/AuthenticationContext.html" title="class in auth">AuthenticationContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to track and control the overall app's authentication state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="auth/state/AuthState.html" title="interface in auth.state">AuthState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for different Authentication States</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/ComboBoxConfigurer.html" title="class in utils">ComboBoxConfigurer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class with static methods to configure the comboboxes in app</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/ConfirmationDialog.html" title="class in utils">ConfirmationDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class ConfirmationDialog
 contains a static method to get a confirmation dialog for some action in the application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ConfirmationDialogController.html" title="class in controller">ConfirmationDialogController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller to show a confirmation before archiving or deleting data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="datastorage/DAO.html" title="interface in datastorage">DAO</a>&lt;<a href="datastorage/DAO.html" title="type parameter in DAO">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">DAO interface to provide CRUD for a given type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a factory for the DAOs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="datastorage/DAOimp.html" title="type parameter in DAOimp">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that contains implementation of CRUD for a given Type and declares
 abstract methods for inheritors</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/DatabaseCleanController.html" title="class in controller">DatabaseCleanController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for DatabaseCleanView</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="datastorage/DatabaseCleaner.html" title="interface in datastorage">DatabaseCleaner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to clean the database regarding DSVGO rules after <a href="datastorage/DataStorageConstants.html#YEARS_TO_STORE_DATA"><code>DataStorageConstants.YEARS_TO_STORE_DATA</code></a> years</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/DatabaseCleanerStreamsImpl.html" title="class in datastorage">DatabaseCleanerStreamsImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that uses <a href="datastorage/DAOFactory.html" title="class in datastorage"><code>DAOFactory</code></a> to delete old patient related data regrading DSGVO rules.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/DatabaseCleanerStreamsUtil.html" title="class in datastorage">DatabaseCleanerStreamsUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for <a href="datastorage/DatabaseCleaner.html" title="interface in datastorage"><code>DatabaseCleaner</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/DataStorageConstants.html" title="class in datastorage">DataStorageConstants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants for datastorage package</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/DateConverter.html" title="class in utils">DateConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for converting Strings to LocalDate and LocalTime and vice versa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="validation/InputValidator.html" title="class in validation">InputValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Login View to control user auth</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/Main.html" title="class in controller">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class if NHPlus application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainWindowController.html" title="class in controller">MainWindowController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Controller for MainWindowView</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for NewTreatmentView to add a new treatment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="constants/NHPlusConstants.html" title="class in constants">NHPlusConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants for NHPlus app</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Nurse.html" title="class in model">Nurse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Nurse data class for a NHPlus application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extension of <a href="datastorage/DAOimp.html" title="class in datastorage"><code>DAOimp</code></a> for <a href="model/Nurse.html" title="class in model"><code>Nurse</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/PasswordHasher.html" title="class in utils">PasswordHasher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to hash the password</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Patient.html" title="class in model">Patient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Patients live in a NURSING home and are treated by nurses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class for a persons related to Pflegeheim.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mock/TestRecordsAdder.html" title="class in mock">TestRecordsAdder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class do add NHPlus data to database for testing purposes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Treatment.html" title="class in model">Treatment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/TreatmentController.html" title="class in controller">TreatmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the view where user can edit the treatment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extender of <a href="datastorage/DAOimp.html" title="class in datastorage"><code>DAOimp</code></a> for <a href="model/Treatment.html" title="class in model"><code>Treatment</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="auth/state/UnauthenticatedAuthState.html" title="class in auth.state">UnauthenticatedAuthState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">State that indicates that user was not authenticated and authorized</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User of NHPlus application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastorage/UserDAO.html" title="class in datastorage">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extender of <a href="datastorage/DAOimp.html" title="class in datastorage"><code>DAOimp</code></a> for <a href="model/User.html" title="class in model"><code>User</code></a> model</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exception/ValidationException.html" title="class in exception">ValidationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception for validation errors</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
