<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 10:29:49 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="auth/package-tree.html">auth</a>, </li>
<li><a href="auth/state/package-tree.html">auth.state</a>, </li>
<li><a href="constants/package-tree.html">constants</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="datastorage/package-tree.html">datastorage</a>, </li>
<li><a href="exception/package-tree.html">exception</a>, </li>
<li><a href="mock/package-tree.html">mock</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="validation/package-tree.html">validation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controller.<a href="controller/AllNursesController.html" class="type-name-link" title="class in controller">AllNursesController</a></li>
<li class="circle">controller.<a href="controller/AllPatientController.html" class="type-name-link" title="class in controller">AllPatientController</a></li>
<li class="circle">controller.<a href="controller/AllTreatmentController.html" class="type-name-link" title="class in controller">AllTreatmentController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">controller.<a href="controller/Main.html" class="type-name-link" title="class in controller">Main</a></li>
</ul>
</li>
<li class="circle">auth.state.<a href="auth/state/AuthenticatedAuthState.html" class="type-name-link" title="class in auth.state">AuthenticatedAuthState</a> (implements auth.state.<a href="auth/state/AuthState.html" title="interface in auth.state">AuthState</a>)</li>
<li class="circle">auth.<a href="auth/AuthenticationContext.html" class="type-name-link" title="class in auth">AuthenticationContext</a></li>
<li class="circle">utils.<a href="utils/ComboBoxConfigurer.html" class="type-name-link" title="class in utils">ComboBoxConfigurer</a></li>
<li class="circle">utils.<a href="utils/ConfirmationDialog.html" class="type-name-link" title="class in utils">ConfirmationDialog</a></li>
<li class="circle">controller.<a href="controller/ConfirmationDialogController.html" class="type-name-link" title="class in controller">ConfirmationDialogController</a></li>
<li class="circle">datastorage.<a href="datastorage/ConnectionBuilder.html" class="type-name-link" title="class in datastorage">ConnectionBuilder</a></li>
<li class="circle">datastorage.<a href="datastorage/DAOFactory.html" class="type-name-link" title="class in datastorage">DAOFactory</a></li>
<li class="circle">datastorage.<a href="datastorage/DAOimp.html" class="type-name-link" title="class in datastorage">DAOimp</a>&lt;T&gt; (implements datastorage.<a href="datastorage/DAO.html" title="interface in datastorage">DAO</a>&lt;T&gt;)
<ul>
<li class="circle">datastorage.<a href="datastorage/NurseDAO.html" class="type-name-link" title="class in datastorage">NurseDAO</a></li>
<li class="circle">datastorage.<a href="datastorage/PatientDAO.html" class="type-name-link" title="class in datastorage">PatientDAO</a></li>
<li class="circle">datastorage.<a href="datastorage/TreatmentDAO.html" class="type-name-link" title="class in datastorage">TreatmentDAO</a></li>
<li class="circle">datastorage.<a href="datastorage/UserDAO.html" class="type-name-link" title="class in datastorage">UserDAO</a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/DatabaseCleanController.html" class="type-name-link" title="class in controller">DatabaseCleanController</a></li>
<li class="circle">datastorage.<a href="datastorage/DatabaseCleanerStreamsImpl.html" class="type-name-link" title="class in datastorage">DatabaseCleanerStreamsImpl</a> (implements datastorage.<a href="datastorage/DatabaseCleaner.html" title="interface in datastorage">DatabaseCleaner</a>)</li>
<li class="circle">datastorage.<a href="datastorage/DatabaseCleanerStreamsUtil.html" class="type-name-link" title="class in datastorage">DatabaseCleanerStreamsUtil</a></li>
<li class="circle">datastorage.<a href="datastorage/DataStorageConstants.html" class="type-name-link" title="class in datastorage">DataStorageConstants</a></li>
<li class="circle">utils.<a href="utils/DateConverter.html" class="type-name-link" title="class in utils">DateConverter</a></li>
<li class="circle">validation.<a href="validation/InputValidator.html" class="type-name-link" title="class in validation">InputValidator</a></li>
<li class="circle">controller.<a href="controller/LoginController.html" class="type-name-link" title="class in controller">LoginController</a></li>
<li class="circle">controller.<a href="controller/MainWindowController.html" class="type-name-link" title="class in controller">MainWindowController</a></li>
<li class="circle">controller.<a href="controller/NewTreatmentController.html" class="type-name-link" title="class in controller">NewTreatmentController</a></li>
<li class="circle">constants.<a href="constants/NHPlusConstants.html" class="type-name-link" title="class in constants">NHPlusConstants</a></li>
<li class="circle">utils.<a href="utils/PasswordHasher.html" class="type-name-link" title="class in utils">PasswordHasher</a></li>
<li class="circle">model.<a href="model/Person.html" class="type-name-link" title="class in model">Person</a>
<ul>
<li class="circle">model.<a href="model/Nurse.html" class="type-name-link" title="class in model">Nurse</a></li>
<li class="circle">model.<a href="model/Patient.html" class="type-name-link" title="class in model">Patient</a></li>
</ul>
</li>
<li class="circle">mock.<a href="mock/TestRecordsAdder.html" class="type-name-link" title="class in mock">TestRecordsAdder</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">exception.<a href="exception/ValidationException.html" class="type-name-link" title="class in exception">ValidationException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Treatment.html" class="type-name-link" title="class in model">Treatment</a></li>
<li class="circle">controller.<a href="controller/TreatmentController.html" class="type-name-link" title="class in controller">TreatmentController</a></li>
<li class="circle">auth.state.<a href="auth/state/UnauthenticatedAuthState.html" class="type-name-link" title="class in auth.state">UnauthenticatedAuthState</a> (implements auth.state.<a href="auth/state/AuthState.html" title="interface in auth.state">AuthState</a>)</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">auth.state.<a href="auth/state/AuthState.html" class="type-name-link" title="interface in auth.state">AuthState</a></li>
<li class="circle">datastorage.<a href="datastorage/DAO.html" class="type-name-link" title="interface in datastorage">DAO</a>&lt;T&gt;</li>
<li class="circle">datastorage.<a href="datastorage/DatabaseCleaner.html" class="type-name-link" title="interface in datastorage">DatabaseCleaner</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
